name: 567-final-project
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h93a5062_5
  - ca-certificates=2023.7.22=hf0a4a13_0
  - libffi=3.4.2=h3422bc3_5
  - libsqlite=3.44.0=h091b4b1_0
  - libzlib=1.2.13=h53f4e23_5
  - ncurses=6.4=h463b476_2
  - openssl=3.1.4=h0d3ecfb_0
  - pip=23.3.1=pyhd8ed1ab_0
  - python=3.10.13=h2469fbe_0_cpython
  - readline=8.2=h92ec313_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - tzdata=2023c=h71feb2d_0
  - wheel=0.41.3=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - pip:
    - appnope==0.1.3
    - asttokens==2.4.1
    - certifi==2023.7.22
    - charset-normalizer==3.3.2
    - cloudpickle==3.0.0
    - comm==0.2.0
    - contourpy==1.2.0
    - cycler==0.12.1
    - debugpy==1.8.0
    - decorator==5.1.1
    - exceptiongroup==1.1.3
    - executing==2.0.1
    - farama-notifications==0.0.4
    - filelock==3.13.1
    - flappy-bird-gymnasium==0.3.0
    - fonttools==4.44.0
    - fsspec==2023.10.0
    - gymnasium==0.29.1
    - idna==3.4
    - install==1.3.5
    - ipykernel==6.26.0
    - ipython==8.17.2
    - jedi==0.19.1
    - jinja2==3.1.2
    - joblib==1.3.2
    - jupyter-client==8.6.0
    - jupyter-core==5.5.0
    - kiwisolver==1.4.5
    - markupsafe==2.1.3
    - matplotlib==3.8.1
    - matplotlib-inline==0.1.6
    - mpmath==1.3.0
    - nest-asyncio==1.5.8
    - networkx==3.2.1
    - numpy==1.26.1
    - packaging==23.2
    - parso==0.8.3
    - pexpect==4.8.0
    - pillow==10.1.0
    - platformdirs==3.11.0
    - prompt-toolkit==3.0.39
    - psutil==5.9.6
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygame==2.5.2
    - pygments==2.16.1
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - python-graphviz==0.20.1
    - pyzmq==25.1.1
    - requests==2.31.0
    - scikit-learn==1.3.2
    - scipy==1.11.3
    - six==1.16.0
    - stack-data==0.6.3
    - sympy==1.12
    - threadpoolctl==3.2.0
    - torch==2.1.0
    - torchaudio==2.1.0
    - torchvision==0.16.0
    - tornado==6.3.3
    - traitlets==5.13.0
    - typing-extensions==4.8.0
    - urllib3==2.0.7
    - wcwidth==0.2.9
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/567-final-project
